<!--
Author: Novitz Jean-Philippe <novitz@gmail.com>
Date: October 2021
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #container {
            width: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
            margin: auto;
        }

        .child {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 17%;
            min-height: 10rem;
            margin: .55rem;
            padding: 2rem;
            /*border: solid 1px #cecece;*/
        }


        /*.child:hover span{*/
        /*    transform: scale(1.5);*/
        /*}*/

        .child h2 {
            font-size: 18px;
            margin-bottom: 2rem;
        }

    </style>
</head>
<body>
<div id="container">
    <div class="child">
        <h2>Hamburger</h2>
        <a href="hamburger/index.html">
         <i class="hamburger"> </i>
        </a>
    </div>
    <div class="child">
        <h2>Hamburger color</h2>
        <a href="hamburger-color/index.html">
         <i class="hamburger-color"> </i>
        </a>
    </div>
    <div class="child">
        <h2>Hamburger alt</h2>
        <a href="hamburger-alt/index.html">
         <i class="hamburger-alt"> </i>
        </a>
    </div>
    <div class="child">
        <h2>Hot dog</h2>
        <a href="#"></a><br/>
        <span class="hotdog"> </span>
    </div>
    <div class="child">
        <h2>vegie</h2>
        <span class="veggie"> </span>
    </div>
    <div class="child">
        <h2>Oreo</h2>
        <span class="oreo"> </span>
    </div>
    <div class="child">
        <h2>Strawberry</h2>
        <span class="strawberry"> </span>
    </div>
    <div class="child">
        <h2>Fries</h2>
        <span class="fries"> </span>
    </div>
    <div class="child">
        <h2>Cake</h2>
        <span class="cake"> </span>
    </div>
    <div class="child">
        <h2>Stairs</h2>
        <span class="stairs"> </span>
    </div>
    <div class="child">
        <h2>Candy Box</h2>
        <span class="candy"> </span>
    </div>
    <div class="child">
        <h2>Kebab</h2>
        <span class="kebab"> </span>
    </div>

</div>
</body>
</html>